# XUnitDependencyInjectionSample

./: XUnitDependencyInjectionSample.sln
SomeTestRun/: SomeBackgroundService.cs  SomeTestRun.csproj  SomeTestRunDependency.cs  SomeTests.cs  Startup.cs
SomeTestRun/Properties/: launchSettings.json
XUnitDependencyInjectionSample/: Program.cs  XUnitDependencyInjectionSample.csproj
XUnitDependencyInjectionSample/Properties/: launchSettings.json
